{
  "name": "platform-folders",
  "version": "0.5.3",
  "description": "Module to get platform dependent folders (e.g. documents, downloads, config)",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts",
    "install": "node-gyp rebuild",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "lint": "tslint -c ./tslint.json src/**/*[^.d$].ts ./test/**/*.ts "
  },
  "keywords": [
    "platform",
    "folders",
    "documents",
    "downloads",
    "special folders",
    "appdata",
    "platform folders"
  ],
  "author": "Jan Beckmann <king-jan1999@hotmail.de>",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingjan1999/platform-folders.git"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "files": [
    "src",
    "binding.gyp",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^8.16.0 || >=10"
  }
}
